<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3><%- @dialogTitle() %></h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="name"><%= @t("terms.title") %></label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="name" placeholder="<%= @t("terms.title") %>">
      </div>
    </div>
    <label class="control-label" for="description"><%= @t("entry_set.description") %></label>
      <div class="controls">
        <textarea class="input-xlarge" rows="3" id="description" placeholder="<%= @t("entry_set.description") %>"></textarea>
      </div>
    <% if @hasRole('caretaker_admin'): %>
      <label class="control-label" for="visibility"><%= @t("terms.public") %>?</label>
        <div class="controls">
          <input type="checkbox" id="visibility">        
        </div>
    <% end %>
    </div>    
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-primary save"><%= @t("actions.save") %></button>
  <button class="btn cancel"><%= @t("actions.cancel") %></button>
</div>