<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3> <%- @dialogTitle() %></h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="firstname">Fornafn</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="firstname" placeholder="Fornafn">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="lastname">Eftirnafn</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="lastname" placeholder="Eftirnafn">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="full_cpr">Kennitala</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="full_cpr" placeholder="Kennitala">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="street_1">Heimilisfang</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="street_1" placeholder="Heimilisfang">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="street_2">Heimilisfang</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="street_2" placeholder="Heimilisfang">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="town">Sveitarfélag</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="town" placeholder="Sveitarfélag">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="zip_code">Póstnúmer</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="zip_code" placeholder="Póstnúmer">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="phone">Sími 1</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="phone" placeholder="Sími 1">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="home_phone">Sími 2</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="home_phone" placeholder="Sími 2">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="work_address">Vinnustaður</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="work_address" placeholder="Vinnustaður">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="work_phone">Sími vinna</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="work_phone" placeholder="Sími vinna">
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-primary save">Vista</button>
  <button class="btn cancel">Hætta við</button>
</div>