
    <div class="control-group">
      <label class="control-label" for="firstname"><%- @t("person.firstname") %></label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="firstname" placeholder="<%- @t("person.firstname") %>">
        <span id="firstname_error" class="help-inline"></span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="lastname"><%- @t("person.lastname") %></label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="lastname" placeholder="<%- @t("person.lastname") %>">
        <span id="lastname_error" class="help-inline"></span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="full_cpr"><%- @t("person.cpr") %></label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="full_cpr" placeholder="<%- @t("person.cpr") %>">
        <span id="full_cpr_error" class="help-inline"></span>
      </div>
    </div>
  