<label><%-@entry_field_title%></label>
<span class="help-block">
  <%- @entry_field_help_text %>
</span>
<% if @field_type == 'text': %>
  <textarea class="input-xxlarge" id='<%-"text_value_#{@entry_field_id}"%>'placeholder="<%= @t("terms.type_something") %>">
    <%=@text_value%>
  </textarea>
<% end %>
<% if @field_type == 'string': %>
  <input class="input-xxlarge" type="text" id='<%-"string_value_#{@entry_field_id}"%>'placeholder="<%= @t("terms.type_something") %>" value=<%=@string_value%>>
<% end %>

