@import partials/base

.timeline-info-header
	position: relative
	padding: 1em 1em 1em 140px
	margin: 0 auto 5.2em auto
	min-height: 100px
	background-color: rgba(255,255,255,.6)
	+border-radius(4px)
	+box-shadow(1px 1px 4px 0 rgba(0,0,0,.1))
	border: rgba(255,255,255,.8) solid 1px
	border-width: 1px 0 0 1px


.timeline-info-header
	.portrait
		top: 1em
		left: 1em

