@import partials/base
#line-headings
  position: absolute
  top: 1px
  left: 1px
  bottom: 0
  z-index: 100
  +box-shadow(-1px 0 4px 1px rgba(0, 0, 0, 0.13))
  border-right: 1px solid #e1e1e1
  background-color: fade_out($china4, .10)
  +background-image(linear-gradient(right bottom, rgba(255,255,255,.7) 0%,rgba(255,255,255,.3) 100%))
  padding-left: 2px
  padding-right: 2px
  +border-radius(4px 0 0 4px)
  button
    position: absolute
    right: .5em
    top: .5em
  li
    position: relative
    +box-sizing(border-box)
    border-bottom: 1px solid rgba(0,0,0,.12)
    border-top: 1px solid rgba(255,255,255,.7)
    &:nth-child(1)
      border-top: none
    &:last-child
      border-bottom: none
    &:hover .new-item
      +opacity(.8)
  p
    color: desaturate(lighten($china2, 10%), 30%)
    +text-shadow(0 1px 0 rgba(255,255,255,.9))
    text-align: center
    margin: 0 4px
    padding-top: 15px
    font-size: 1.1em
  .new-item
    +opacity(.5)
    position: absolute
    bottom: 3px
    right: 3px
    cursor: pointer
  .new-item:hover
    background-color: rgba(255,255,255,0.2)

