@import partials/base

$pending-color: rgb(255,255,0)
$overdue-color: rgb(255,0,0)
$completed-color: rgb(0,255,0)

#tml-history  .line
  +transition-property(height)
  +transition-duration(.5s)
  +transition-timing-function(ease)
  .line-items
    position: relative
    height: 100%
    width: 100%
#tml-history  .line-items > .item
  display: block
  position: absolute
  cursor: pointer
  text-decoration: none
  text-align: center
  font-size: 2em
  margin-left: -.14em
  +text-shadow(rgba(0,0,0, .9) 0 0 1px)
  &.completed
    color: $completed-color
  &.pending
    color: $pending-color
  &.overdue
    color: $overdue-color
  &:hover
    +text-shadow(rgba(0,0,0, .8) 0 0 3px)
  &:before
    content: "\2713"
    display: block
    z-index: 3
  &.pending:hover ul,
  &.overdue:hover ul   
    display: block
  & ul
    display: none
    position: absolute
    top: -2.5em
    right: 4em
    width: 200px 
    color: #eaeaea
    font-size: .65em
    text-align: left
    text-shadow: none
    background-color: rgba(0,0,0,.7)
    padding: .5em
    z-index: 300
    +border-radius(10px)
    & li:nth-child(1):after
      content: "\25BA"
      display: block
      position: absolute
      top: .5em
      right: -0.86em
      font-size: 3em
      color: rgba(0,0,0,.7)
  & li
    text-align: center
    margin-bottom: .5em  
  & em
    padding: .3em
    font-size: 1em
    color: rgba(0,0,0,.8)
    font-weight: bold
    margin-bottom: .3em
    +border-radius(5px)
  & em, b
    display: block
    font-size: .8em
    font-weight: normal
  & li:nth-child(1) em
    background-color: transparentize($pending-color, .5)
  & li:nth-child(2) em
    background-color: transparentize($overdue-color, .5)