@import partials/base

#tml-history > ul
  +horizontal-list-container
  position: relative
  width: 100%
  z-index: -1
  li
    +horizontal-list-item($padding: 0)
    position: relative
    p
      float: left
      position: relative
      top: 1em
      width: 8.33%
      text-align: center
      color: #888
    b
      +box-sizing(border-box)
      position: absolute
      bottom: 1px
      text-align: center
      width: 50%
      font-size: 3.5em
      +opacity(.2)
      color: $china3
      &:nth-child(1)
        left: 0
        text-indent: 11%

      &:nth-child(2)
        right: 0
        text-indent: 11%
