@import partials/base
#survey-menu
  position: absolute
  z-index: 200
  top: -2.5em
  right: 30px
  +border-radius(3px)
  &.state-empty-instructions
    width: 230px
  &.state-empty-instructions.open .popover
    display: none!important
  .btn
    float: right
  .popover
    margin-top: -2em
    margin-left: -2em
    h3
      background-color: #F8942B
      text-align: center
      padding-right: 8px
      padding-left: 8px
      font-size:  12px
      line-height:  10px
    .popover-content
      font-weight: bold
  .dropdown-menu li
    a
      position: relative
    a:hover,
    a:focus,
      background-image: none
      background-color: rgba(0,0,0,.03)
      color: #222
    &.state-hidden a
      color: #555
    &.state-visible a
      color: #222
      &:before
        content: "\2713"
        position: absolute
        top: 0
        left: 4px
        margin: 2px 2px 0 0
