#canvas > nav > ul
  +stretch
  +horizontal-list($padding: 0, $direction: right)
  position: absolute
  z-index: 100
  height: 40px
  li
    +transition-property(opacity)
    +transition-duration(0.2s)
    +transition-timing-function(ease-in)
    cursor: pointer
    background-repeat: no-repeat
    background-position: 50% 2px
    +opacity(0.2)
    &:hover
      +opacity(0.7)
    &:nth-child(1)
      background-image: url("/images/cc/white/16x16/rnd_br_next.png")
    &:nth-child(2)
      background-image: url("/images/cc/white/16x16/rnd_br_prev.png") 