<div class="row">
  <div class="col-lg-12">
    <section class="panel pull-right">
      <button class="btn btn-info" type="button">
        <i class="fa fa-plus"></i> 
        <%= @t("actions.new_list") %>
      </button>
    </section>
  </div>
</div>


<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <div class="panel-body">
        <div class="adv-table">
          <div id="entry_sets_wrapper" class="dataTables_wrapper form-inline">
            <table id="entry_sets" class="display table table-bordered table-striped dataTable" role="grid">
              <thead>
                <tr>
                  <th><%= @t("terms.name") %></th>
                  <th></th>
                </tr>
              <tbody></tbody>
            </table>
          </div>
        </div>
    </section>
  </div>
</div>

