: :::::::::::::::::::::::::::::::::::::: START :::::::::::::::::::::::::::::::::::::
! lesa backbone.js
: :::::::::::::::::::::::::::::::::::::: DEVELOPMENT::::::::::::::::::::::::::::::::::::::
! Finnish cucumber complete_registration scenario
! Create temporary way to complete registration
! Scenario for both caretaker and client to see that registration has been completed
! Simple display page for client with submitted information
! Set up surveyor


: ::::::::::::::::::::::::::::::::::::: CHECK ::::::::::::::::::::::::::::::::::::::

% PRIORITY
  ! MOCHA

% ENVIRONMENT
  ! command line aliases
  ! log to command line => railscasts console tricks AND rails recipies

% STUDY
  ! HTML 5
  ! fireworks mockups
  ? organize cucumber
