: :::::::::::::::::::::::::::::::::::::: START :::::::::::::::::::::::::::::::::::::


! setja upp responder_items_by_group til að virka í render partial collection
! setja upp backbone test
! bæta fjöldi 2-3sta, +/- meðaltal, (+/- staðalfrávik) inn í label
! setja upp staðalfrávikstöflu
! Gera lineChart => hugsa hvernig það mun líta út => setja upp allt á tímalínu ????
! Setja upp HSQ-r



! Setja upp https://github.com/mischa/cucumber_rails_debug
! Rewrite create in SurveyControler#create

: :::::::::::::::::::::::::::::::::::::: DEVELOPMENT ::::::::::::::::::::::::::::::::::::::



! see results of survey
: ::::::::::::::::::::::::::::::::::::: CHECK ::::::::::::::::::::::::::::::::::::::

% PRIORITY
  ! MOCHA

% ENVIRONMENT



% URGENT STUDY
  ! Testing models (testing screencasts)
  ! Prófa backbone.js á ResponseItem
  ! Fara ígegnum jasmine og cucumber testing with capybara

% STUDY
  ! HTML 5
  ! HTML 5 boilerplate
