: :::::::::::::::::::::::::::::::::::::: START :::::::::::::::::::::::::::::::::::::
! redesign scores for a unified api for ADHD, SDQ
! set up test for Chart renderer
  group_names should be
  group_reference should be

! Klára norm.yml fyrir SDQ


! bæta fjöldi 2-3sta, +/- meðaltal, (+/- staðalfrávik) inn í label
! setja upp hundraðasta raðirw
! Gera lineChart => hugsa hvernig það mun líta út => setja upp allt á tímalínu ????




! Setja upp https://github.com/mischa/cucumber_rails_debug
! Rewrite create in SurveyControler#create

: :::::::::::::::::::::::::::::::::::::: DEVELOPMENT ::::::::::::::::::::::::::::::::::::::



! see results of survey
: ::::::::::::::::::::::::::::::::::::: CHECK ::::::::::::::::::::::::::::::::::::::

% PRIORITY
  ! MOCHA

% ENVIRONMENT



% URGENT STUDY
  ! Testing models (testing screencasts)
  ! Prófa backbone.js á ResponseItem
  ! Fara ígegnum jasmine og cucumber testing with capybara

% STUDY
  ! HTML 5
  ! HTML 5 boilerplate
