: :::::::::::::::::::::::::::::::::::::: START :::::::::::::::::::::::::::::::::::::
! fara í gegunum cancan á invitation controller

: :::::::::::::::::::::::::::::::::::::: DEVELOPMENT::::::::::::::::::::::::::::::::::::::

! Scenario for both caretaker and client to see that registration has been completed
  % Simple display page for client with submitted information
  % Simple display page for caretaker with list of pending, recently completed and deleyed registrations
! Set up surveyor


: ::::::::::::::::::::::::::::::::::::: CHECK ::::::::::::::::::::::::::::::::::::::

% PRIORITY
  ! MOCHA

% ENVIRONMENT
  ! command line aliases
  ! log to command line => railscasts console tricks AND rails recipies


% URGENT STUDY
  ! Testing models (testing screencasts)
  ! Prófa backbone.js á ResponseItem
  ! Fara ígegnum jasmine og cucumber testing with capybara

% STUDY
  ! HTML 5
  ! fireworks mockups
  ? organize cucumber
