<td>
<% if @item_type == "survey": %> 
<%- @linkTo(@survey.access_code,@routeTo.surveyor_edit_my_survey_path(@survey.access_code,@response_set_access_code),{external: true}) %>
<% else if @item_type == "entry_set": %>
<%- @linkTo(@entry_set_response.get('entry_set_name'),"#{@routeTo.entry_set_response_path(@entry_set_response_id)}") %>
<% else if @item_type == "pre_registration": %>
<%- @linkTo(@t('forms.respondent_registration.name'),"#{@routeTo.pre_registration_path(@id)}",{external:true}) %>
<% end %>
</td>
<td><%- @subject_full_name %></td>
<td><%- @m([@deadline]).from(@m()) %></td>