@import partials/base
@import partials/base
$level-opacity: .9
$answer-level-color-0: rgba(173,213,250,$level-opacity)
$answer-level-color-1: rgba(127,178,240,$level-opacity)
$answer-level-color-2: rgba(78,122,199,$level-opacity)
$answer-level-color-3: rgba(53,71,140,$level-opacity)
$answer-level-color-4: rgba(22,25,59,$level-opacity)


.chart table.question-list 
  margin: 0 auto
  position: relative
  min-width: 500px
  thead th
    background-color: rgba(0,0,0,.1)
  thead tr th:last-child span
    right: 0
  thead tr th:first-child span
    left: 0
  th:nth-child(2)
    color: #eaeaea
    font-size: 2em
    text-align: center
  thead span
    display: block
    position: absolute
    top: 0
    color: #EE8900
    &:hover
      color: lighten(#EE8900,10%)
  tbody 
    tr:nth-child(2n+1) 
      background-color: rgba(255,255,255,0.1)
      td
        color: #c3c3c3
    tr td
      color: #e9e9e9
      padding: .4em
    tr.answer-level-0 .answer-signal
      color: #111
      background-color: $answer-level-color-0
    tr.answer-level-1 .answer-signal 
      color: #222
      background-color: $answer-level-color-1
    tr.answer-level-2 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-2
    tr.answer-level-3 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-3
    tr.answer-level-4 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-4
    span.answer-signal
      display: block
      font-size: 0.7em
      font-weight: bold
      height: 1em
      line-height: 1em
      text-align: center
      padding: 0.3em
      margin-left: .5em
      +border-radius
    span
      display: none

