.family-registration
  +clearfix
  h3
    :color= !china2
    :background-color= !china5
    :padding 5px
  p
    :margin 0

fieldset h2
  :font-size 1.3em
  :font-weight bold
  :display block
  :border-bottom= 1px "solid" !grey_lightest

.frm-section-hrz
  :float left
  :margin-right 6px
  h4
    :padding 2px 5px
    :color= !blue_dark
    :background-color= !grey_lightest
    :border-right 5px solid #fff

.frm-section
  :position relative
  :padding 0 0 .6em 0
  :margin-bottom .4em
  :background-color= !china5
  &:last-child
    :margin-bottom 0
  h4,i
    :color= !china2
    :margin-bottom= -1em
  h4
    :padding 2px 5px
  i
    :position absolute
    :top 1.5em
    :left 5px
    :font-size 0.8em

.field
  label
    :color #666
  &.disabled label
    :color= !grey

.field
  .inp-txt, .inp-rdo, .inp-sel, .inp-aux
  +prepend(5)
  :padding-top 2px
  :padding-bottom 3px
  :margin-bottom 2px
  +clearfix

.field.inp-txt, .field.inp-sel
  label
    +column(3)


.field.inp-txt
  .field.inp-txt
    +prepend(3)
  .field
    :margin-left 0
  span

.inp-rdo
  label
    :float none
  span
    :display block
  input
    :margin 0

.inp-txt
  :position relative
  span:nth-child(3n+0)
    +prepend(3)
    display: block
    margin-top: 2px
  input
    +span(6)
    :border solid 1px !grey
    :padding 4px
    :font-size 1em
    :color #333


.inp-btn
  :padding 4px
  :border= !grey_light solid
  :border-width 1px 0
  ul
    +horizontal-list()
    :padding 1px 0
    :float right

input[type='submit']
  :border-width 0

//------ Fields in dialog
.ui-dialog-titlebar
  :display none

#dialog
  .field.inp-txt, .field.inp-rdo, .field.inp-sel
    +prepend(1)
  .frm-section
    h4
      :margin-bottom 1em
