#debug-header
  position: absolute
  top: 0
  left: 0
  z-index: 100
  border: 4px dashed #f9f900
  background-color: rgba(255,255,0,0.95)
  ul
    padding: 5px
    li
      padding: 2px
      span
        color: #5fbf00
        font-weight: bold
      em
        color:  #0000bf