g.highcharts-axis
  fill: #000
#canvas
  position: relative
  opacity: 1
  background: rgba(255, 255, 255, 1)
  border: 1px solid #000
  .chart-dialog
    position: absolute
    z-index: 4
    background-color: #000
    background: rgba(255, 255, 255, 0.7)
    border: 1px solid #000
    border-width: 1px 0
    .chart
      float: left
      margin-left: 25px
    h3
      padding: 5px
      font-size: 1.3em
    .close
      position: absolute
      right: 10px
      top: 10px
  .tml-history-nav
    +horizontal-list
    background-color: #000
    li
      margin-top: 4px
      font-size: 1.8em
      color: #e0e0e0
      cursor: pointer
  #tml-menu
    position: absolute


#tml-body
  position: relative
  overflow: hidden


#tml-l-gutter
  z-index: 3
  background-color: #ededed
  +stretch-y
  p
    position: relative
    text-align: center
    top: 1em
  .add-item
    position: absolute
    bottom: 2px
    right: 3px
    font-weight: bold
    line-height: 1em
    cursor: pointer
    display: none
  &:hover .add-item
    display: block

#tml-history
  position: relative
  z-index: 2
  .months
    z-index: 0
    +stretch-y
    div
      border-left: black solid 1px
      float: left
      color: #000
      text-align: center
      font-family: 'PT Sans Narrow', arial, serif
      font-size: 1em
      margin: 0em 0 -0.5em 0
      +stretch-y
      &.even
        background-color: #eaeaea
  .line
    position: relative


a.view-details
  display: block
  background-color: #f8f8f8
  width: 140px
  margin: 10px 0 0 -145px
  color: #08a000
  z-index: 100
  text-align: center


.item
  display: block
  position: absolute


.vertical-divider
  float: left
  z-index: 1
  opacity: 0.4

.bg-placeholder-header
  position: absolute
  top: 0
  background-color: #F9F8F9
  z-index: 3

.bg-placeholder-shadow
  position: absolute
  top: 0
  width: 2px
  -webkit-box-shadow: 1px 1px 3px #dddddd
  z-index: 2





