object @responder_item
node do
{
  :id=>"Hidden",
  :respondent=>
  {
    :title=>"personal_info",
    :model=>"App.Models.Base",
    :as=>"get_respondent",
    :type=>"NestedModel",
    :schema=>
    {
      :id=>"Hidden",
      :firstname=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :lastname=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :occupation=>
      {
        :type=>"Text",
        :template=>"field"
      },
      :workplace=>
      {
        :type=>"Text",
        :template=>"field"
      },
      :address=>
      {
        :title=>"address_info",
        :type=>"NestedModel",
        :model=>"App.Models.Base",
        :schema=>
        {
          :id=>"Hidden",
          :street_1=>"Text",
          :street_2=>"Text",
          :town=>"Text",
          :zip_code=>"Text",
          :phone=>"Text",
          :home_phone=>"Text"
        }
      }
    }
  }
}

end
