<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <header id='entry-set-title-region' class="panel-heading alt blue-bg"></header>
      <div class="panel-body">
        <div id="sections-navigation-region"></div>
          <div id="settings-content">
          <div class="col-lg-12">
            <div class="col-lg-6">
              <div class="settings-content" id="section-content-region">
                <div id="entry-fields-region"></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="entry-fields-sidebar-region"></div>
            </div>
          </div>
        </div>  
      </div>
    </section>
    
  </div>

  
</div>


