
<div class="control-group">
  <label><%-@t("forms.personal_info")%></label><br/>
  
          
  <div class="control-group">
    <label class="control-label" for="full_cpr"><%- @t("person.full_cpr") %></label>
    <div class="controls">
      <input class="input-xlarge full_cpr" type="text" id="full_cpr" name="full_cpr" placeholder="<%- @t("person.full_cpr") %>">
      <span id="full_cpr_error" class="help-inline"></span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="firstname"><%- @t("person.firstname") %></label>
    <div class="controls">
      <input class="input-xlarge" type="text" id="firstname" placeholder="<%- @t("person.firstname") %>">
      <span id="firstname_error" class="help-inline"></span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="lastname"><%- @t("person.lastname") %></label>
    <div class="controls">
      <input class="input-xlarge" type="text" id="lastname" placeholder="<%- @t("person.lastname") %>">
      <span id="lastname_error" class="help-inline"></span>
    </div>
  </div>
  <div class="control-group">
   <label class="control-label" for="sex"><%- @t("person.sex") %></label>
    <div class="controls">
      <label class="radio">
        <input type="radio" class="sex" name="sex" value="male">
        <%- @t("person.male") %>
      </label>
      <label class="radio">
        <input type="radio" class="sex" name="sex" value="female">
        <%- @t("person.female") %>
      </label>
      <span id="sex_error" class="help-inline"></span>
    </div>
  </div>
</div>

