object @responder_item
node do
{
  :id=>"Hidden",
  :subject=>
  {
    :model=>"App.Models.Base",
    :type=>"NestedModel",
    :as=>"get_subject",
    :schema=>
    {
      :id=>"Hidden",
      :inverse_relations=>
      {
      :title=>"personal_info",
      :type=>"NestedCollection",
      :collection=>"App.Collections.Person",
      :as=>"opposite_parent_relation",
      :schema=>
      {
        :id=>"Hidden",
        :firstname=>
        {
          :type=>"Text",
          :template=>"field",
          :validators=>["required"]
        },
        :lastname=>
        {
          :type=>"Text",
          :template=>"field",
          :validators=>["required"]
        },
        :occupation=>
        {
          :type=>"Text",
          :template=>"field"
        },
        :workplace=>
        {
          :type=>"Text",
          :template=>"field"
        },
        :address=>
        {
          :title=>"address_info",
          :type=>"NestedModel",
          :model=>"App.Models.Base",
          :schema=>
          {
            :id=>"Hidden",
            :street_1=>"Text",
            :street_2=>"Text",
            :town=>"Text",
            :zip_code=>"Text",
            :phone=>"Text",
            :home_phone=>"Text"
          }
        },
        :relationships=>
        {
          :title=>"relations",
          :type=>"NestedCollection",
          :collection=>"App.Collections.Relationships",
          :schema=>
          [
            {
              :id=>"Hidden",
              :person_id=>"Hidden",
              :relation_id=>"Hidden",
              :name=>"Hidden"
            },
            {
              :id=>"Hidden",
              :person_id=>"Hidden",
              :relation_id=>"Hidden",
              :name=>"Hidden",
              :status=>
              {
                :type=>"Checkbox",
                :template=>"checkbox"}
              }
            ]
          },
          :spouse_relationships=>
          {
            :type=>"NestedCollection",
            :collection=>"App.Collections.Relationships",
            :schema=>
            [
              {
                :id=>"Hidden",
                :person_id=>"Hidden",
                :relation_id=>"Hidden",
                :name=>"Hidden",
                :status=>
                {
                  :type=>"Checkbox",
                  :template=>"checkbox"
                }
              }
            ]
          }
        }
      }
    }
  }
}
end