<div class="span4 well">
  <div class="row">
    <div class="span2 text-center">
        <img class="avatar" src="<%= @image_url_medium %>">
        <a onclick="$('.avatarUploadModal_<%= @id %>').toggle();return false;" href="#">
          <button class="btn btn-small add-avatar">Edit photo</button>
        </a>
    </div>
    <div class="span2">
        <div class="row pull-right">
          <address>
            <strong><%= @firstname + " " + @lastname %></strong><br>
            <abbr title="Kennitala">K:</abbr> <%= @full_cpr %> <br> 
            <% if @address.get("id")?: %>
              <br>
              <abbr title="Heimilisfang">H:</abbr><%= @address.get('street_1') %><br>
              <%= @address.town %> <%=@address.zip_code%><br>
              <%= @address.country %><br>
              <abbr title="Sími 1">S:</abbr> <%= @address.home_phone %><br>
              <abbr title="Sími 2">S:</abbr> <%= @address.phone %><br>
            <% end %>
          </address>
          <button class="btn btn-info edit-item">Edit</button>
        </div>
    </div>
  </div>
</div>
<div class="upload modal hide avatarUploadModal_<%= @id %>" style="display: none;">
    <div class="modal-header"><h3>Hlaða upp mynd</h3></div>
    <div class="modal-body">
        <form action="people/<%= @id %>/image_upload/" id="avatarUploadForm_<%= @id %>" method="post" enctype="multipart/form-data" class="edit_person" accept-charset="UTF-8">
            <input type="hidden" value="✓" name="utf8">
            <input type="hidden" value="put" name="_method">
            <input type="hidden" value="<%= @getCSRFToken() %>" class="authenticity_token" name="authenticity_token">
            <input type="hidden" value="<%= window.location.href %>" name="redirect_path">
            <input type="file" name="person[avatar]" id="person_avatar">
        </form>
    </div>
    <div class="modal-footer">
        <a onclick="$('.avatarUploadModal_<%= @id %>').toggle();return false;" class="btn" href="#">Hætta við</a>
        <a onclick="document.forms.avatarUploadForm_<%= @id %>.submit();return false;" class="btn btn-primary" href="#">Senda</a>
    </div>
</div>