<div class="row">
<div class="col-lg-2">
<p><img class="img-thumbnail" src="<%= @image_url_thumb %>"/></p>
<p>
<button type='button' class="btn btn-white btn-xs edit-item">
<i class="fa fa-pencil"></i>
</button>
<button type='button' class="btn btn-white btn-xs destroy" href="#" onclick="$('#avatarUploadModal_<%= @id %>').modal();">
<i class="fa fa-camera-retro"></i>
</button>
</p>
</div>
<div class="col-lg-10">

<h4><%= @firstname + " " + @lastname %><small>   - fædd: <%= @m([@dateofbirth,"YYYY-MM-DD"]).format('LL') %> </small></h4>
<% if @address?: %>
<ul class="summary-list text-left list-align-top">
<li>
<i class="fa fa-envelope text-primary"></i> 
<p><%= @user_email %></p>
</li>
<li>
<i class="fa fa-home text-primary"></i>
<ul class="list-unstyled">
<li><%- @address.get('street_1') %>  <%- @address.get('street_2') %></li>
<li><%- @address.get('zip_code')%>  <%- @address.get('town')%></li>
</ul>
</li>
<li>
<i class="fa fa-phone text-primary"></i>
<ul class="list-unstyled">
<li><%= @address.get('phone') %></li>
<li><%= @address.get('home_phone') %></li>
</ul>
</li>
</ul>
<% end %>
</div>
</div>  

