<aside class="profile-nav alt green-border">
  <div class="alt green-bg user-heading">
    <a href="#" class="add-avatar">
      <img src="<%= @image_url_thumb %>">
    </a>
    <h1 class="content_title_sub">
      <%= @firstname + " " + @lastname %>
    </h1>
    <p> 
      <abbr title="Kennitala">K:</abbr> <%= @full_cpr %>
      <button href="#" class="btn btn-primary btn-xs edit-item"><i class="fa fa-pencil "></i></button>
      <button class="btn btn-info btn-xs destroy" href="#" onclick="$('#avatarUploadModal_<%= @id %>').modal();"><i class="fa fa-camera-retro"></i></button>
    </p>
  </div> 
</aside>

<div class="modal" id="avatarUploadModal_<%= @id %>" aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title"><%= @t("views.profiles.upload_image") %></h4>
      </div>
      <div class="modal-body">
          <form action="people/<%= @id %>/image_upload/" id="avatarUploadForm_<%= @id %>" method="post" enctype="multipart/form-data" class="edit_person" accept-charset="UTF-8">
              <input type="hidden" value="✓" name="utf8">
              <input type="hidden" value="put" name="_method">
              <input type="hidden" value="<%= @getCSRFToken() %>" class="authenticity_token" name="authenticity_token">
              <input type="hidden" value="<%= window.location.href %>" name="redirect_path">
              <input type="file" name="person[avatar]" id="person_avatar">
          </form>
      </div>
      <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal"><%= @t("actions.cancel") %></button>
          <a onclick="document.forms.avatarUploadForm_<%= @id %>.submit();return false;" class="btn btn-success" href="#"><%= @t("actions.send") %></a>
      </div>
    </div>
  </div>
</div>
