<div class="panel-body">
  <div class="row">
    <div class="col-lg-3">
      <img class="img-thumbnail" src="<%= @image_url_thumb %>">
    </div>
    <div class="col-lg-9">
      <h4> <%= @firstname + " " + @lastname %></h4>
      <p><strong>Kennitala:</strong><%= @full_cpr %></p>
    </div>  
  </div>
</div>

<div class="panel-footer panel-footer-white clearfix">
  <div class="pull-right">
    <button class="btn btn-xs btn-white" href="#">
      <i class="fa fa-pencil "></i>
    </button>
  
      <button class="btn btn-xs btn-white" href="#" onclick="$('#avatarUploadModal_<%= @id %>').modal();">
        <i class="fa fa-camera-retro"></i>
    </button>
  </div>
</div>