<div class="control-group">
  <% if @.translationKey?: %>
    <label class="control-label" for="<%=@.fieldName%>"><%- @t(@.translationKey) %></label>
  <% end %>
  <div class="controls">
    <% if @.options?: %>
      <% for option in @.options: %>
        <label class="radio">
          <input type="checkbox" id="<%=@.fieldName%>" name="<%=@.fieldName%>" value="<%=option.value%>" <%=@isDisabled()%>>
            <%- @t(option.translationKey) %>
        </label>
      <% end %>
    <% end %>
    <span id="<%=@.fieldName%>_error" class="help-inline"></span>
  </div>
</div>