<div class="control-group">
  <% if @.fieldLabel?: %>
    <label class="control-label" for="<%=@.fieldName%>"><%- @label() %></label>
  <% end %>
  <div class="controls">
    <% if @.options?: %>
      <% for option in @checkBoxOptions(): %>
        <label class="checkbox">
          <input type="checkbox" id="<%=@.fieldName+'_'+@label(option)%>" name="<%=@.fieldName%>" value="<%= @label(option) %>" <%=@isDisabled()%> <%=@isChecked(option)%>>
            <%= @label(option) %>
        </label>
      <% end %>
    <% end %>
    <span id="<%=@.fieldName%>_error" class="help-inline"></span>
  </div>
</div>