<div class="control-group">
  <% if @.translationKey?: %>
    <label class="control-label" for="<%=@.fieldName%>"><%- @t(@.translationKey) %></label>
  <% end %>
    <div class="controls">
      <% if @.options?: %>
        <% for option in @.options: %>
          <label class="radio">
            <input type="radio" class="<%=@.fieldName%>" name="<%=@.fieldName%>" value="<%=option.value%>" <%=@isDisabled()%>>
            <% if option.translationKey?: %>
              <%- @t(option.translationKey) %>
            <% else: %>
              <%= option.text %>
            <% end %>
          </label>
        <% end %>
      <% end %>
      <span id="<%=@.fieldName%>_error" class="help-inline"></span>
    </div>
  </div>