<div class="control-group">
  <% if @.translationKey?: %>
    <label class="control-label" for="<%=@.fieldName%>"><%- @t(@.translationKey) %></label>
  <% end %>
    <div class="controls">
      <% if @.options?: %>
        <% for option in @selectOptions(): %>
          <label class="radio">
            <input type="radio" class="<%=@.fieldName%>" name="<%=@.fieldName%>" value="<%=option.get("#{@getOptionId()}")%>" <%=@isDisabled()%>>
              <%= @getOptionText(option) %>
          </label>
        <% end %>
      <% end %>
      <span id="<%=@.fieldName%>_error" class="help-inline"></span>
    </div>
  </div>