<% if @.fieldLabel?: %>
  <label class="col-sm-2 control-label col-lg-2" for="<%=@.fieldName%>"><%- @label() %></label>
<% end %>
  <div class="col-lg-10">
    <% if @.options?: %>
      <% for option in @selectOptions(): %>
        <div class="radio">
          <label>
            <input type="radio" class="<%=@.fieldName%>" name="<%=@.fieldName%>" value="<%=@value(option)%>" <%=@isDisabled()%>>
              <%= @label(option) %>
          </label>
        </div>
      <% end %>
    <% end %>
    <span id="<%=@.fieldName%>_error" class="help-block"></span>
  </div>