<div class="control-group">
  <% if @.fieldLabel?: %>
    <label class="control-label" for="<%=@.fieldName%>"><%- @label() %></label>
  <% end %>
    <div class="controls">
      <% if @.options?: %>
        <% for option in @selectOptions(): %>
          <label class="radio">
            <input type="radio" class="<%=@.fieldName%>" name="<%=@.fieldName%>" value="<%=@value(option)%>" <%=@isDisabled()%>>
              <%= @label(option) %>
          </label>
        <% end %>
      <% end %>
      <span id="<%=@.fieldName%>_error" class="help-inline"></span>
    </div>
  </div>