<div class="control-group">
  <% if @.translationKey?: %>
    <label class="control-label"><%- @t(@.translationKey) %></label>
  <% end %>
  <div class="controls">
    <select id="<%=@.fieldName%>" class="input-xlarge" <%=@isDisabled()%>>
      <option value=""><%= @t("terms.empty_select")%></option>
      <% if @.options?: %>
        <% for option in @selectOptions(): %>
          <option value='<%= option.get("#{@getOptionId()}") %>'><%= @getOptionText(option) %></option> 
        <% end %>
      <% end %>
    </select>
    <span id="<%=@.fieldName%>_error" class="help-inline"></span>
  </div>
</div>