<div class="control-group">
  <% if @.fieldLabel?: %>
    <label class="control-label"><%- @label() %></label>
  <% end %>
  <div class="controls">
    <select id="<%=@.fieldName%>" class="input-xlarge" <%=@isDisabled()%>>
      <option value=""><%= @t("terms.empty_select")%></option>
      <% if @.options?: %>
        <% for option in @selectOptions(): %>
          <option value='<%= @value(option) %>'><%= @label(option) %></option> 
        <% end %>
      <% end %>
    </select>
    <span id="<%=@.fieldName%>_error" class="help-inline"></span>
  </div>
</div>