<% if @.fieldLabel?: %>
  <label class="col-lg-2 control-label"><%- @label() %></label>
<% end %>
<div class="col-lg-10">
  <select id="<%=@.fieldName%>" class="form-control" <%=@isDisabled()%>>
    <option value=""><%= @t("terms.empty_select")%></option>
    <% if @.options?: %>
      <% for option in @selectOptions(): %>
        <option value='<%= @value(option) %>'><%= @label(option) %></option> 
      <% end %>
    <% end %>
  </select>
  <span id="<%=@.fieldName%>_error" class="help-block"></span>
</div>
