<div class="modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>
      <% if @title:%> 
        <%= @title%> 
      <% end %>
    </h3>
  </div>
  <div class="modal-body">
    <div class="panel radius">
      <div id="form-content-region"></div>
    </div>
  </div>
  <div class="modal-footer">
    <% if @buttons: %>
      <% for button in @buttons: %>
        <button type="button" data-form-button="<%= button.buttonType %>" class="<%= button.className %>"><%= button.text %></button>
      <% end %>
    <% end %>   
  </div>
 </div>