<div class="modal" aria-hidden="false" data-wrapper='' aria-labelledby="myModalLabel" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">
          <% if @title:%> 
            <%= @title%> 
          <% end %>
        </h4>
      </div>
      <div class="modal-body">
        <div class="panel radius">
          <div id="form-content-region"></div>
        </div>
      </div>
      <div class="modal-footer">
        <% if @buttons: %>
          <% for button in @buttons: %>
            <button type="button" <%= button.dataDismiss %> data-form-button="<%= button.buttonType %>"
            class="<%= button.className%>" <%= if button.dataStyle then button.dataStyle %>><%- button.text %></button>
          <% end %>
        <% end %>   
      </div>
    </div>
  </div>
</div>