<section class="panel">
  <div class="panel-heading">

    <div class="row">
      <div id="menu-region" class="col-lg-9"></div>
      
      <div class="col-lg-3">
        <div class="pull-right">
          <button type="button" class="btn btn-info add-survey">
            <i class="fa fa-plus"></i>
            <i class="fa fa-signal"></i>
            Add Surveys
          </button>
        </div>
      </div>

    </div>


  </div>

    <div class="panel-body">
      <div class="row">
        
        <div id="timeline-region" class="col-lg-offset-1 col-lg-10"></div>
      </div>
    </div>

</section>