<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3><%- @dialogTitle() %></h3>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="title">Titill</label>
      <div class="controls">
        <input class="input-xlarge" type="text" id="title" placeholder="Titill">
      </div>
    </div>
    <label class="control-label" for="description">Lýsing</label>
      <div class="controls">
        <textarea class="input-xlarge" rows="3" id="description" placeholder="Lýsing..."></textarea>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-primary save">Vista</button>
  <button class="btn cancel">Hætta við</button>
</div>
