<span id="entry_field_options_error" class="help-inline"></span>
<div class="control-group">
  <label class="control-label" for="title">Titill</label>
  <div class="controls">
    <input class="input-xlarge" type="text" id="title" placeholder="Titill">
    <span id="title_error" class="help-inline"></span>
  </div>
</div>
<div class="control-group">
  <label class="control-label" for="description">Lýsing</label>
  <div class="controls">
    <textarea class="input-xlarge" rows="3" id="description" placeholder="Lýsing..."></textarea>
  </div>
</div>
<div class="control-group">
  <div class="controls">
    <h5>Options</h5>
  </div>
</div>
<div class="options"></div>
<div class="control-group">
  <div class="controls">
    <a href="#" class="add">
      Add new option
    </a>
  </div>
</div>
<% if @hasRole('caretaker_admin'): %>
  <div class="control-group">
    <label class="control-label" for="visibility">Opinber?</label>
    <div class="controls">
      <input type="checkbox" id="visibility">        
    </div>
  </div>
<% end %>