<div class="form-group">
  <label class="col-lg-2 control-label" for="title"><%= @t("terms.title")%></label>
  <div class="col-lg-10">
    <input class="form-control" type="text" id="title" placeholder="<%= @t("terms.title")%>...">
    <span id="title_error" class="help-block"></span>
  </div>
</div>
<div class="form-group">
  <label class="col-lg-2 control-label" for="description"><%= @t("entry_set.description")%></label>
  <div class="col-lg-10">
    <textarea class="form-control" rows="3" id="description" placeholder="<%= @t("entry_set.description")%>..."></textarea>
  </div>
</div>
<% if @hasRole('caretaker_admin'): %>
  <div class="form-group">
    <label class="col-lg-2 control-label" for="visibility"></label>
    <div class="col-lg-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="visibility">
          <%= @t("entry_set.public")%>
        </label>
      </div>        
    </div>
  </div>
<% end %>