@import partials/base.sass
#canvas
  position: relative
  opacity: 1
  background: rgba(255, 255, 255, 1)
  border: red solid 1px
  overflow: hidden

#tml-body
  border: red solid 1px
  overflow: hidden


#tml-l-gutter
  float: left
  position: relative
  z-index: 3
  background-color: #ededed
  > p
    position: relative
    color: #141936
    background-color: #F9F8F9
    text-align: center
    font-size: 1em
    -webkit-box-shadow: 1px 1px 1px #efefef
  .add-item
    position: absolute
    bottom: 2px
    right: 3px
    font-weight: bold
    line-height: 1em
    cursor: pointer
    display: none
  &:hover .add-item
    display: block

#tml-history
  position: absolute
  z-index: 2
  +stretch-y
  .months
    z-index: 0
    +stretch-y
    div
      border-left: black solid 1px
      float: left
      color: #000
      text-align: center
      font-family: 'PT Sans Narrow', arial, serif
      font-size: 1em
      margin: 0em 0 -0.5em 0
      +stretch-y
      &.even
        background-color: #eaeaea
  .line
    position: relative




#tml-header .cell
  float: left
  color: #f9f9f9
  text-align: center
  font-family: 'PT Sans Narrow', arial, serif
  font-size: 1em
  margin: 0.5em 0 -0.5em 0


/*::::TIMELINE:::: */



a.view-details
  display: block
  background-color: #f8f8f8
  width: 140px
  margin: 10px 0 0 -145px
  color: #08a000
  z-index: 100
  text-align: center

.vertical-divider
  float: left
  z-index: 1
  opacity: 0.4

.item-line
  position: relative
  float: left
  .item
    position: absolute

.item.period span
  position: relative
  z-index: 100
  height: inherit
  background: rgba(0, 0, 0, 0.5)
  font-size: .8em
  color: #f9f9f9
  display: none
  float: left
  padding: 0 .2em

.item-line
  p
    position: relative
    top: 1px
    float: left
    font-family: 'Inconsolata', arial, serif
    color: #141936
    left: 10px
    padding: 0 3px
    z-index: 50
    background: rgba(255, 255, 255, 0.7)
  &.hover p
    display: none
  p em
    vertical-align: middle

.item
  width: 20px
  height: 20px
  //background-color: blue
  //+border-radius
  &.point
    display: block
    position: absolute
    left: 0
    font-size: .7em
    overflow: visible
    word-break: normal
  &.period
    background-image: url("img/bg4.png")
    background-repeat: repeat-x
    border-left: 1px solid rgba(25, 25, 25, 0.1)





.bg-placeholder-header
  position: absolute
  top: 0
  background-color: #F9F8F9
  z-index: 3

.bg-placeholder-shadow
  position: absolute
  top: 0
  width: 2px
  -webkit-box-shadow: 1px 1px 3px #dddddd
  z-index: 2





