* dialog -> 16481
* form-document -> 16385
* infographics -> 12034
* chart-documents -> 1908
* worker -> 13710
* worker-2 -> 1539
* open-box -> 1167
* form -> 7381
* outlined-circle -> 12971
* filled-circle -> 12972
* needs-assesments -> 4202
* employee-evaluation -> 21720
* secure -> 6513
* line-graph -> 815
* social-services -> 620
* waiting-room -> 3
* mail-box -> 18199
* lock -> 424
* clock-1 -> 1164
* clock-2 -> 8663
* landscape -> 5340
* survey-1 -> 1539
* at-sign-1 -> 12513
* confused -> 12321
* no-sign -> 8559

exit ->

Results are visually presented and automatically processed. Offers a library of standardized rating scales and creation of custom questionares