* dialog -> 16481
* form-document -> 16385
* infographics -> 12034
* chart-documents -> 1908
* worker -> 13710
* open-box -> 1167
* form -> 7381
* outlined-circle -> 12971
* filled-circle -> 12972
* needs-assesments -> 4202
* employee-evaluation -> 21720
* secure -> 6513
* line-graph -> 815
* social-services -> 620
* waiting-room -> 3
* mail-box -> 18199
* lock -> 424
* string -> 10607
* text -> 8326
* multi-choice -> 13115
* single-choice -> 835
* group-1 -> 2554
* patient-chart-1 -> 12258
exit ->