<div class="row">
  <div class="col-lg-12">
    <section class="panel pull-right">
      <button class="btn btn-info add-question" type="button">
        <i class="fa fa-plus"></i> 
        <%= @t("actions.new_question") %>
      </button>
    </section>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <div class="panel-body">
        <div class="adv-table">
          <div id="entry_fields_wrapper" class="dataTables_wrapper form-inline">
            <table id="entry_fields" class="display table table-bordered table-striped dataTable" role="grid">
              <thead>
                <tr>
                  <th><%= @t("terms.type") %></th>
                  <th><%= @t("terms.question") %></th>
                  <th></th>
                </tr>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
