#flash
  position: absolute
  width: 30%
  top: 10px !important
  left: 150px !important
  div
    padding: 8px 35px 8px 14px
    margin-bottom: 18px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  div.success    
    color: #468847    
    background-color: #dff0d8
    border: 1px solid #d6e9c6
    
  div.notice
    color: #C09853
    background-color: #FCF8E3
    border: 1px solid #FBEED5
