input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], textarea
  @include ctb-box-shadow(inset 0 0 10px rgba(0, 0, 0, 0.2))




input.search-input
  background: url("2013/sprites-icons.png") no-repeat 5px -95px
  padding-left: 42px

form
  margin-bottom: 0

  .type-hidden
    display: none

//BACKBONE FORMS
#form-wizard
  overflow: auto

  .submit-btn
    float: right

//stepper
ul.wizard-nav
  list-style: none
  margin: 0
  padding-bottom: 30px
  border-bottom: 1px solid #ccc

  li
    @extend .btn
    @include ctb-opacity(50)
    margin-right: 5px

    &.current-step, &:hover
      @include ctb-opacity(100)

    a
      color: #000

    span
      margin-right: 4px


//elements
.wizard-fields
  padding-top: 30px

  > form
    padding-bottom: 30px
    border-bottom: 1px solid #ccc
    margin-bottom: 30px

  .floating-right
    float: right
    width: 320px

    .controls
      margin-left: 0

  .control-group
    margin-bottom: $baseLineHeight / 4

  .form-horizontal
    .type-nestedmodel
      > .controls
        margin-left: 0
      > .control-label
        float: none
        display: block
        font-size: 16px
        font-weight: 700
        text-align: left
        width: auto

    .nested-fields
      h2
        font-size: 16px


  .bbf-date
    select
      width: 70px

  .bbf-radio
    @extend ul.reset
    @extend .radio

    label
      display: inline-block

.simple-form
  padding-bottom: 10px
  border-bottom: 1px solid #ccc
  margin-bottom: 30px

  .form-horizontal
    .type-nestedmodel
      > .controls
        margin-left: 0
      > .control-label
        float: none
        display: block
        font-size: 16px
        font-weight: 700
        text-align: left
        width: auto
      .control-group:last-child
        margin-bottom: 0

  .buttons
    padding: 30px 0
    float: right

