@import partials/base


.carousel-inner
  width: 100%
  min-height: 450px
  border: solid #CCC 1px
  .item
    padding: 0 9px
    font-size: 0.9em
    img
      padding: 10px 0
 
.carousel-control
  top: 60%
  width: 25px
  height: 25px
  line-height: 17px
  font-size: 30px

.carousel-control.left
  left: -3.3%

.carousel-control.right
  right: -3.4%

.carousel-indicators
  position: static
  right: 0
  left: 20%
  top: 0
  height: 110px
  li
    text-indent: 0
  .active
    background: url("dotted_circle.png") no-repeat 5px 0px
  .c-icon
    width: 1em
    font-size: 8em
    cursor: pointer