html
  background: url("2013/body-bg.jpg")

body
  background: url("2013/header-bg.jpg") repeat-x

#header
  .logo
    @include replace-text("2013/logo.png", 0, 50%)

  .login
    font-size: 0 //whitespace fix
    text-align: right

    li
      +ctb-ie7-inline-block()
      display: inline-block
      color: #fff
      font-size: $baseFontSize
      border-left: 2px ridge rgba(62, 110, 159, 0.5)
      white-space: nowrap
      line-height: 60px
      padding: 0 10px

      &:last-child
        border-right: 2px ridge rgba(62, 110, 159, 0.5)

      em
        text-decoration: underline
        font-style: normal

      span
        vertical-align: middle

      a
        display: block
        color: #fff
        padding: 0 10px
        margin: 0 -10px

        &:hover
          background: rgba(0, 0, 0, 0.15)

#navigation
  ul
    margin-bottom: 0
    list-style: none
    font-size: 0 //whitespace fix

    li
      @include ctb-ie7-inline-block()
      display: inline-block
      border-left: 2px ridge rgba(177, 177, 177, 0.5)
      border-right: 2px ridge rgba(177, 177, 177, 0.5)

      a
        display: block
        line-height: 39px
        padding: 0 10px
        color: #fff
        text-transform: uppercase
        font-size: $baseFontSize

        &:hover
          background: rgba(0, 0, 0, 0.15)
          text-decoration: none

  .primary
    .icon-user
      margin: -1px 5px 0 0

  .secondary
    .icon-information, .icon-settings
      margin: -1px 5px 0 0

    text-align: right

    li
      border-right: 0

      &:last-child
        border-right: 2px ridge rgba(177, 177, 177, 0.5)


#subject
  padding: 50px 0 30px

  body.sign-in &
    padding: 0

  .content_title
    font-size: $fontSizeLarge
    font-weight: 400
    margin: 0
    float: left

    .avatar
      float: left
      margin: -28px 10px 0 0
      border: 1px solid #ccc
      +box-shadow(0 0 10px rgba(0, 0, 0, 0.15))


  .content_title_sub
    float: left
    border-left: 2px solid #333
    margin-left: 10px
    padding-left: 10px
    font-size: $fontSizeLarge
    font-weight: 400
    color: $grayLight
    text-transform: uppercase

  .subnav
    font-size: 0

    li
      font-size: $baseFontSize
      margin-left: 5px

#content
  background: #fff
  position: relative
  z-index: 2
  border: 1px solid #ccc
  margin: $baseLineHeight 0
  padding: 30px

  .subject
    .information
      h4
        margin-top: 0

    .avatar
      float: left
      position: relative
      margin: 0 20px 20px 0

      img
        max-width: 200px

      a
        position: absolute
        bottom: 1px
        right: 1px




#footer
  position: relative
  z-index: 2
  text-align: center
  color: #fff

#footerwrap
  background: url("2013/footer-bg.jpg") repeat-x
  position: relative
  margin-top: -70px
  height: 84px



/*
/* Subsections
/*

.fullwidth
  margin: -30px

.comments-region
  border: 1px solid #bfcad5
  background: #eef2f7
  padding: 10px
  margin-bottom: 20px

  li
    border-color: #bfcad5




/*/ Entry sets

#entryset-title-region
  background: #104c89

  h2
    font-size: 14px
    font-weight: 400
    color: #fff
    margin-top: 0
    padding: 0 10px

#sections-navigation-region
  margin-bottom: 20px

#section-title-region
  h2
    font-size: 14px
    font-weight: 400
    margin-top: 0
    padding: 0 10px

#settings-content
  float: left
  border: 1px solid #ccc

  .settings-content
    float: left
    width: 575px
    padding: 20px

#entry-fields-sidebar-region
  float: left
  width: 260px
  border-left: 1px solid #ccc
  border-bottom: 1px solid #ccc

#entry-fields-search-region
  padding: 20px 2px 10px

#entry-fields-list-region
  > ul
    min-height: 500px
    max-height: 500px
    font-size: 0
    overflow-x: hidden
    overflow-y: scroll

    > li
      border-top: 1px solid #ccc
      padding: 5px 10px 5px 24px
      background: #fff url("2013/icon-list.png") no-repeat 5px 50%
      cursor: pointer
      font-size: $baseFontSize
    > li:hover
      background-color: darken(#fff, 5%)

#entry-fields-search-region
  width: 260px

#entry-section
  > li
    position: relative
    background: #f4f4f4
    border: 1px solid #ccc
    padding: 20px
    margin-bottom: 5px

    > em
      display: block
      float: left
      clear: left
      padding: 0 10px
