hr.fullbreak
  clear: both
  margin: 20px -30px
  border: 0
  border-top: 1px solid #ccc

ul.reset
  list-style: none
  margin: 0

ul.toolbar
  .left
    float: left
  .right
    float: right

ul.subnav
  float: right
  li
    display: inline-block
