html
  //background: url("2013/body-bg-blue.jpg")
  height: 100%
body
  //background: url("2013/body-bg-q.png") no-repeat 30px 30px
  height: 100%

#flash
  position: relative !important
  top: -20px !important
  div
    padding: 8px 35px 8px 14px
    margin-bottom: 18px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  div.success    
    color: #468847    
    background-color: #dff0d8
    border: 1px solid #d6e9c6
    
  div.notice
    color: #C09853
    background-color: #FCF8E3
    border: 1px solid #FBEED5
  
#page
  clear: both
  height: auto !important
  margin-bottom: -120px
  min-height: 100%

#header
  background-color: #131C23
  background-position: center top
  background-repeat: no-repeat
  padding: 60px 0
  transition: all 0.2s ease-out 0s
  color: #ADDAF1
  opacity: 0.75
  .page-title
    font-size: 600%
    font-weight: bold
    margin: 0 0 10px
    color: #FFFFFF

  .page-slogan 
    margin: 0 0 5px
    padding: 0

.lights
  //background-image: url("login/lights-blue.jpg")
  //background-size: 1400px 492px

#apply
  background-color: #DBDBDB
  padding: 10px 0
  min-height: 37px
  .user_email
    display: inline
  form
    .input-append
      display: block
      margin-bottom: 0
      input
        -moz-box-sizing: border-box
        width: 55%
        height: 35px
        line-height: 35px
        padding: 0 2%
      input.btn
        background: none repeat scroll 0 0 #2F9FE6
        color: #FFFFFF
        width: 30%
        height: 35px
        &:hover
          background: none repeat scroll 0 0 #2F9FE6
          color: #FFFFFF

.btn
  background: none repeat scroll 0 0 #2F9FE6
  color: #FFFFFF
  width: 30%
  height: 25px
  &:hover,
  &:active,
  &:focus
    background: none repeat scroll 0 0 #2F9FE6
    color: #FFFFFF

input.btn
  height: 35px
.signup-form 
  form
    margin-bottom: 0

  .muted
    font-size: 90%
    margin: -5px 0 0


#content
  background: none repeat scroll 0 0 #FFFFFF
  border-top: 1px solid #FFFFFF
  height: auto
  padding: 60px 0

.features 
  margin: 40px 0
  i
    float: left
    font-size: 6em !important
    color: #2F9FE6
    height: 0.5em !important
    line-height: 0.5em !important

  .title
    font-weight: bold
    line-height: 1
    margin: 0

  .sub-title 
    margin: 0 0 10px
    color: #2F9FE6
    font-weight: 100
  p
    text-align: justify

#footerwrap
  height: 120px
  background: none repeat scroll 0 0 #EFEFEF
  border-top: 1px solid #DBDBDB
  color: #ABABAB
  text-align: center
  i
    float: left
    font-size: 6em !important
    color: #AAA
    height: 0.5em !important
    width: 0.75em
    line-height: 0.85em !important
  span.contact-text
    padding: 3px 0
  .subfooter
    font-size: 80%
  a 
    display: inline-block
    text-align: center
    text-decoration: none
  img
    margin-top: 25px

