table.table
  border-collapse: separate
  border: 1px solid #ccc

  thead
    th
      +ctb-gradient-vertical(#eeeeee, #ffffff)
      text-transform: uppercase
      font-size: $baseFontSize
      font-weight: 700
      vertical-align: middle

  tbody
    tr
      background: #fff
      td
        border: 0
        border-top: 1px solid #c9c9c9
        border-bottom: 1px solid #c9c9c9

    tr:nth-child(even)
      background: #e5e5e5
      td
        border-color: #fff

    tr:last-child
      td
        border-bottom: 0

  .small
    font-size: $fontSizeMini
    font-weight: 400
    text-transform: none
    line-height: 1.2

  .thin
    width: 1%

  .nowrap
    white-space: nowrap

  .center
    text-align: center

  .right
    text-align: right

  .left
    text-align: left

  .incomplete
    span
      @include border-radius(20px)
      margin: 0 auto
      background: #f90
      text-align: center
      padding: 5px 8px
      font-size: 10px
      color: #fff

  .login
    width: 6%
    a
      display: block
      &:hover
        text-decoration: none

  .overdue
    span
      @include border-radius(20px)
      margin: 0 auto
      background: #c00
      text-align: center
      padding: 5px 8px
      font-size: 10px
      color: #fff
