<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>Senda nýja beiðni</h3>
</div>

<div class="modal-body">
  <form>
  <div class="row">
    <h5 class="span3">Velja eyðublað</h5>
    <h5 class="span3">Velja viðtakenda</h5>
  </div>
  <div class="row">
    <div id='item-select-region' class="span3"></div>
    <div id="respondents-region" class="span3"></div>
  </div>
  
  <div class="row">
    <div id="item-control-region" class="span6"></div>
  </div>
  
  </form>      

</div>

<div class="modal-footer">
  <button class="btn btn-primary save">Vista</button>
  <button class="btn cancel">Hætta við</button>
</div>