<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>Senda nýja beiðni</h3>
</div>

<div class="modal-body" class="span6">
  <form>
    <div id='item-select-region' class="row"></div>
    <div id="respondents-region" class="row"></div>
    <div id="item-control-region"></div>
  
  </form>      

</div>

<div class="modal-footer">
  <button class="btn btn-primary save">Vista</button>
  <button class="btn cancel">Hætta við</button>
</div>