.button
  background: #222222 url(buttons/overlay-button.png) repeat-x
  border-width: 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  color: #fff
  cursor: pointer
  display: inline-block
  -moz-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  padding: 5px 10px 6px
  position: relative
  text-decoration: none
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  -webkit-border-radius: 5px
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  &:visited
    background: #222222 url(buttons/overlay-button.png) repeat-x
    border-width: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    color: #fff
    cursor: pointer
    display: inline-block
    -moz-border-radius: 5px
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    padding: 5px 10px 6px
    position: relative
    text-decoration: none
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
    -webkit-border-radius: 5px
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  &:hover
    background-color: #111
    color: #fff
  &:active
    margin-top: 1px
    margin-bottom: -1px


.x-small.button
  font-size: 9px
  padding: 3px 6px 3px
  &:visited
    font-size: 9px
    padding: 3px 6px 3px

.small.button
  font-size: 11px
  &:visited
    font-size: 11px

.button, .medium.button
  font-size: 13px
  font-weight: bold
  line-height: 1
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  &:visited
    font-size: 13px
    font-weight: bold
    line-height: 1
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)

.large.button
  font-size: 14px
  padding: 8px 14px 9px
  &:visited
    font-size: 14px
    padding: 8px 14px 9px

.disabled
  &.button,
  &.button:visited,
  &.button:hover
    background-color: #666
    color: #999

.black.button
  background-color: #222
  &:visited
    background-color: #222
  &:hover
    background-color: #111

.green.button
  background-color: #498e04
  &:visited
    background-color: #498e04
  &:hover
    background-color: #749a02

.blue.button
  background-color: #2daebf
  &:visited
    background-color: #2daebf
  &:hover
    background-color: #007d9a

.red.button
  background-color: #e33100
  &:visited
    background-color: #e33100
  &:hover
    background-color: #872300

.magenta.button
  background-color: #a9014b
  &:visited
    background-color: #a9014b
  &:hover
    background-color: #630030

.orange.button
  background-color: #ff5c00
  &:visited
    background-color: #ff5c00
  &:hover
    background-color: #d45500

.yellow.button
  background-color: #ffb515
  &:visited
    background-color: #ffb515
  &:hover
    background-color: #fc9200

/* disabled

/* CHINA PALETTE

.china1.button, .yellow.button:visited, .china1.button:hover
  background-color: #141936

.china2.button, .yellow.button:visited, .china2.button:hover
  background-color: #003a85

.china3.button:hover
  background-color: #bcbfb6

.china4.button:hover
  background-color: #e4dce7
  background-color: #e4dce7

.china5.button:hover
  background-color: #faf8f9
  background-color: #faf8f9