@import partials/base
@import partials/base
$level-opacity: .9
$answer-level-color-0: rgba(173,213,250,$level-opacity)
$answer-level-color-1: rgba(127,178,240,$level-opacity)
$answer-level-color-2: rgba(78,122,199,$level-opacity)
$answer-level-color-3: rgba(53,71,140,$level-opacity)
$answer-level-color-4: rgba(22,25,59,$level-opacity)


.chart table.question-list 
  margin: 0 auto
  position: relative
  min-width: 500px
  color: #333
  width: 93%
  thead th
    background-color: rgba(0,0,0,.1)
    padding: 0 .4em
  thead tr
    width: 100%
    th:last-child
      width: 35% !important
    th:first-child
      width: 4% !important
    th:nth-child(2)
      width: 53% !important
  thead tr th:last-child span
    right: 0
  thead tr th:first-child span
    left: 0
  th:nth-child(2)
    font-size: 16px
    text-align: center
  thead span
    display: block
    position: absolute
    top: 0
    color: #EE8900
    &:hover
      color: lighten(#EE8900,10%)
  tbody
    tr td:last-child
      width: 33% !important
    tr td:first-child
      width: 4% !important
    tr td:nth-child(2)
      width: 53% !important
    tr
      width: 100%
    tr:nth-child(2n+1) 
      background-color: rgba(255,255,255,0.5)
    tr td
      padding: .4em
    tr.answer-level-0 .answer-signal
      color: #111
      background-color: $answer-level-color-0
    tr.answer-level-1 .answer-signal 
      color: #222
      background-color: $answer-level-color-1
    tr.answer-level-2 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-2
    tr.answer-level-3 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-3
    tr.answer-level-4 .answer-signal
      color: #eaeaea
      background-color: $answer-level-color-4
    span.answer-signal
      display: block
      font-size: 0.7em
      //font-weight: bold
      height: 1em
      line-height: 1em
      text-align: center
      padding: 0.3em
      margin-left: .5em
      +border-radius(1px)
    span
      display: none

.highcharts-data-labels
  span
    text-align: center
    padding-top: 3px
  .label-high-scores
    color: white
    bottom: -25px
    position: relative

.drilldown-on
  ul.chart-filters
    display: none !important

div.description
  border: 1px solid #bbb
  padding: 3px 7px
  margin-top: 3px
  background-color: white