.ui-dialog .ui-dialog-titlebar
  border-width: 0px
  background-color: #fff
  background-image: none
  color: #fff
#dialog-region
  padding: 0
  form
    margin: 0 1em
  .form-actions
    margin-bottom: 0