@import partials/base
$fb-label-width: 100px
$fb-inp-string-width: 300px
$fb-width: ($fb-label-width + $fb-inp-string-width) * 1.05
.form-base
	width: $fb-width
	+clearfix
	.form-section
		margin-bottom: .4em
		h2
			margin-bottom: .5em
	abbr
		display: none
	label
		text-transform: capitalize
		color: #555
	div.input
		position: relative
		margin-bottom: .9em
		padding-left: $fb-label-width
		padding: .7em 0 .7em $fb-label-width
		background-color: rgba(0,0,0,.025)
		border: 1px solid rgba(0,0,0,.1)
		+border-radius(3px)
		label:nth-child(1)
			position: absolute
			width: $fb-label-width
			font-size: 1em
			top: .8em
			left: 5px
			&.radio
				top: 0
	div.input.string input
		width: $fb-inp-string-width
		border: #888 solid 1px
		background-color: #fefefe
		+box-shadow(1px 1px 1px rgba(0, 0, 0, 0.15) inset)
		+border-radius(2px) 

	button, .button
		float: right

.form-base.col-2
	width: ($fb-width*2) + 20px
	margin: 0 auto
	overflow: visible
	.form-section
		width: $fb-width
		float: left
		margin-bottom: 1em
		&:nth-child(odd)
			float: left
		&:nth-child(even)
			float: right
		
.form-base.registration
	margin: 10px auto
