h1
  font-size: 1.5em
h2
  font-size: 1.4em
h3
  font-size: 1.3em
h4
  font-size: 1.2em
h5
  font-size: 1.1em
h6
  font-size: 1.0em

h1,h2,h4,h5,h6
  color: #444
  padding: .5em 0
  margin-top: .1em
  margin-bottom: .6em
  +background-image(linear-gradient(bottom,rgba(0,0,0,.3) 0%, rgba(0,0,0,0) 2px))
  background-position: 0 100%
  background-size: 100% 1px
  background-repeat: no-repeat
  border-bottom: 1px solid rgba(255, 255, 255, 0.55)

h1,h2,h3,h4,h5,h6    
  +text-shadow(0 1px 0px rgba(255,255,255,.8))