@import partials/base

$icn_s: 18px
$icn_m: 45px
=icon-size($size)
  height: $size
  width: $size
  line-height: $size
  text-align: center
.icon-wrap
  position: relative

.c-icon
  display: block
  position: relative
  background-repeat: no-repeat
  &.small
    +icon-size($icn_s)
  &.close
    position: absolute
    right: 1em
    top: 1em
    +border-radius($icn_s/2)
    background-color: rgba(255,0,0,0.6)
    +box-shadow(rgba(255,0,0,0.3) 0 0 1px 1px)
  &.close:after
    content: "\2715"
    display: block
    text-indent: 1px
    color: #f4f4f4
  &.add-1:after
    content: "\2295"
    display: block
  &.close, &.add-1
    cursor: pointer

  &.medium
    +icon-size($icn_m)
    cursor: pointer
    &.line-chart-icn,
    &.column-chart-icn
      background-repeat: no-repeat
      background-position: 50% 50%
      +border-radius(5px)
      &:hover
        background-color: #888
    &.line-chart-icn
      background-image: url("/assets/cc/white/48x48/chart_line_2.png")      
    &.column-chart-icn
      background-image: url("/assets/cc/white/48x48/chart_bar.png")



 

a.c-icon,
  text-decoration: none

.add-user .c-icon
  position: absolute
  right: 11px
  top: 4px
  background-image: url("/assets/cc/blacks/16x16/user.png")
  background-position: 8px 2px
  background-repeat: no-repeat 
  color: #000
  font-size: .7em
  padding: 5px 5px  5px 28px
  +border-radius(3px)
  +opacity(0.7)
  cursor: pointer
  &::after
    content: "+"
    position: absolute
    top: 1px
    left: 1px 
    height: 12px
    width: 12px
  &:hover
    background-color: rgba(0,0,0,.05)

.placeholder
  display: block
  background-repeat: no-repeat

.placeholder.portrait
  position: absolute
  +opacity(.4)
  background-color: $china5
  border: $china4 1px solid
  +border-radius(3px)
      
.placeholder.portrait.s-50
  background-image: url("/assets/placeholders/portrait-placeholder50x50.png")
  +dimensions(50px,50px)

.placeholder.portrait.s-100
  background-image: url("/assets/placeholders/portrait-placeholder100x100.png")
  +dimensions(100px,100px)

.placeholder.portrait.s-150
  background-image: url("/assets/placeholders/portrait-placeholder150x150.png")
  +dimensions(150px,150px)

.placeholder.portrait.s-200
  background-image: url("/assets/placeholders/portrait-placeholder200x200.png")
  +dimensions(200px,200px)

$icon-16-c2: unquote("/images/16/color2/")
$icon-12-c2: unquote("/images/12/color2/")

=icon($size, $color, $action: true)
  display: block
  width: $size + px
  height: $size + px
  padding: 1px
  text-indent: -99999px
  @if $action == true
    cursor: pointer
    opacity: 0.8
    &:hover
      opacity: 1

=icon-image($type, $name)
  background: url($type + $name + ".png") 0 0 no-repeat

.icon-16-c2
  +icon(16, color2)
  &.delete
    +icon-image($icon-16-c2, trash)
  &.edit
    +icon-image($icon-16-c2, edit)

.icon-12-c2
  +icon(12, color2)
  &.delete
    +icon-image($icon-12-c2, trash)
  &.edit
    +icon-image($icon-12-c2, edit)

.icon.partner
  background: url("/images/partner.png") no-repeat
  padding-left: 45px

.icon.delete
  padding: 6px 0 4px 20px
  background: url("/images/trash.png") 3px 3px no-repeat
  color: #bcbfd6
  opacity: 0.7
  font-size: 0.9em
  cursor: pointer

.icon.delete:hover
  opacity: 1
