@import partials/base


// =============== General =======================
body
  font-family: 'Droid Sans', sans-serif
  font-size: 12px
 
#header
  position: relative
  +clearfix
  border-bottom: 1px solid #fff
  +background-image($gradient_ch_2)
  +box-shadow(0px 1px 0 0px $china1)
  
  h2
    position: absolute
    top: .5em
    left: .4em
    +border-radius(30px 1px 30px 1px)
    padding: .1em .5em
    color: fade_out($china4,.5)
    font-size: 1.6em
    font-style: italic
    font-weight: bold
    +box-shadow(0 0 13px 5px rgba(250, 250, 250, 0.13) inset, 0 0 1px 0 rgba(250, 250, 250, 0.4))
  ul
    +horizontal-list
    li
      padding: 7px 2px
  ul.nav
    +column(15)
    margin-left: 130px
    li
      a
        display: block
        border: #666666 solid 1px
        height: 31px
        width: 31px
        background-color: fade_out($china2,0.5)
        +border-radius(5px)
        &:hover
          background-color: $china1
      &.home
        a
          +replace-text(unquote("nav/home.png"))
      &.settings
        a
          +replace-text(unquote("nav/settings.png"))
  ul.login
    +column(9)
    li:first-child
      +append(2)
    a
      color: white

#container
  +clearfix
  +container
  min-height: 800px
  margin: 20px 50px
  background-color: white
  border-width: 0 1px

#content
  +clearfix
  +prepend(1)
  +append(1)
  margin-bottom: 40px

#flash
  position: absolute
  top: 0px

#flash div
  +column(24)
  width: $blueprint_container_size / 2
  margin-left: $blueprint_container_size / 4
  text-align: center

#footer
  padding: 1em 0 3em 0
  background-color: $china4
  +box-shadow(0px 1px 2px 1px rgba(0,0,0,.3) inset)
  +highlight
  span
    display: block
    margin-top: 25px
    +prepend(12)
    
.alert
div.overdue
  +error

div.uncompleted
  +notice

.recently_completed,
.notice
  +success

ul
  +no-bullets
  padding-left: 0

hr.break
  visibility: hidden
  clear: both
  margin: 0

table
  th, td
    padding: 2px 2px 2px 8px
  th
    color: $china1
    border-bottom: 1px solid $grey_light
  td
    color: $grey_dark


.section
  +clearfix

.ajax_notice
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: $yellow_light
  span
    font-size: 1.5em
    padding-top: 10px
    padding-bottom: 10px
    +prepend(14)

.notice.large
  margin: 15px 0
  padding: 30px 40px 30px 100px
  background-image: url("/images/notice/notice.png")
  background-repeat: no-repeat
  background-position: 10px 50%

.clear
  +clearfix
  visibility: hidden

//------ Chart -------
#bar-chart
  width: 500px
//------ register spouse -------
.spouse
  margin: 0 2em

.added-spouse
  position: relative
  margin: 1em 0
  padding: 0.5em 0
  border-bottom: 1px dashed #999999
  &:last-child
    border-bottom-width: 0
  > div
    margin: 0 2em

.added-spouse:first-child
  border-top: 1px dashed #999999

//------ register sibling -------
.siblings_list
  +clearfix
  margin-bottom: 4px
  ul
    +column(5)
    border: 1px solid $china5
    border-width: 0 1px 0 1px
  h4
    margin-bottom: 2px
    padding: 6px 0 12px 28px
    color: $china2
  li
    color: #333333
    p
      margin: 0 3px 2px 3px
      padding-bottom: 2px
      border-bottom: $china5 1px solid
    em
      float: right
  a
    +sn-btn($china5, $china3)

.siblings_list ul li:first-child
  background-color: $china5
  margin-bottom: 20px

.siblings_list li:last-child
  padding: 20px 0 8px 10px

#full_sibling_list h4
  background: url("/images/fullsibling-16.png") 5px 5px no-repeat

#half_sibling_mother_list h4
  background: url("/images/halfsibling-16.png") 5px 5px no-repeat

#half_sibling_father_list h4
  background: url("/images/halfsibling-16.png") 5px 5px no-repeat

#foster_sibling_list h4
  background: url("/images/fostersibling-16.png") 5px 5px no-repeat

.select-sibling
  margin-bottom: 10px

// =============== GUARDIAN ==============
.guardians
  .notice
    p
      margin-left: 20px
    a
      +sn-btn($china5, $china3)
    td:nth-child(1n+3)
      float: right
      margin-left: 11px

// =============== FAMILY OVERVIEW ==============
.family-overview div.section
  padding: 1em

.family-overview h1:first-child + div
  display: block

.family-overview h1
  background-color: $grey_ultralight
  border: 1px solid $grey_lightest
  font-size: 1.7em
  padding: 0.4em 0 0.4em 0.9em

.family-overview
  h2
    border-bottom: 1px solid $grey_lightest
    font-size: $h2_font_size
    margin-bottom: 5px
  h3
    font-size: 14px
    color: $grey_dark
    margin-bottom: 3px

.family-overview .section .parent-info
  position: relative
  +column(10)
  li
    padding: 1px 0
    border-bottom: solid 1px $grey_lighter
    +clearfix
  li:nth-child(even)
    background-color: $grey_ultralightest
  li:nth-child(odd)
    background-color: $grey_ultralight
  b
    +column(2)
    padding: 0 2px

.family-overview .section .spouse-info
  +column(10)
  li
    border: $green_lightest solid 1px
    margin-bottom: 2px
    background-color: $green_ultralight

.family-overview .section table
  +inner-table-borders(1px, #7a98c6)
  +outer-table-borders(1px)

.family-overview .icon
  display: block
  padding-left: 22px
  position: absolute
  top: 8px
  right: -22px
  text-indent: -99999px

#dialog
  display: none

// =============== caretaker overview ==============

.caretaker-view
  .box
    position: relative
    width: +span(12)
    +clearfix
    h1
      font-size: 1.6em
      margin-bottom: 2em
      span
        display: block
        margin-top: 15px
        font-size: .8em
        color: #777777
    .button
      position: absolute
      top: 4px
      right: 4px
  .registration
    width: +span(11)
  h2
    font-size: 1.2em










// =============== Toggle classes ==============
.hidden, .off
  display: none

.on
  display: block

#address.on
  display: block
  .new_address
    display: block
  .existing_address
    display: none

#address.off
  display: block
  .new_address
    display: none
  .existing_address
    display: block
