@import partials/base
$tab_dark_border: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.1) 5%,rgba(0,0,0,.1) 65%,rgba(0,0,0,0) 100%)
$tab_shadow: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.050) 25%,rgba(0,0,0,.050) 75%,rgba(0,0,0,0) 100%)

@font-face 
  font-family: 'Entypo'
  src: font_url('Entypo/entypo.woff') format('woff'), font_url('Entypo/entypo.ttf') format('truetype')


+sticky-footer(39px, "#wrapper","#wrapper_footer", "#footer")
// =============== General =======================

body
  font-family: 'Droid Sans', sans-serif
  font-size: 12px
  font-weight: 400


#wrapper
  +background-image(linear-gradient(left top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.2) 50%),url("/assets/bg-pattern-1.png"))
  background-repeat: no-repeat, repeat
  +background-size(100% 200%, auto)


#container
  +clearfix
  +container
  margin: 0
  padding: 20px 0 20px $navigation_width
  border-width: 0 1px
  min-height: 600px


#content
  +clearfix
  +prepend(1)
  +append(1)
  margin-bottom: 40px
  padding-bottom: 40px

#flash
  position: absolute
  top: 0px

#flash div
  +column(24)
  width: $blueprint_container_size / 2
  margin-left: $blueprint_container_size / 4
  text-align: center

#footer
  padding: 1em 0 1em 0
  background-color: #000
  +background-image($highlight_center)
  border-top: 1px #fff solid
  span
    display: block
    padding-top: 25px
    +prepend(12)
    color: #999
    

#header
  position: relative
  height: 50px
  border-bottom: 1px solid #fff
  background-color: #000
  +clearfix
  +background-image($highlight_center)

  h2
    position: absolute
    top: 0
    left: 0
    background-position: 4px 4px
    background-size: auto auto
    color: rgba(255, 255, 255, 0.7)
    height: 50px
    line-height: 46px
    letter-spacing: .14em
    margin: 0
    padding: 0
    text-indent: 5px
    +text-shadow(0 0 1px rgba(255, 255, 255, 0.5))
    width: 50px
  & > div
    position: absolute
    right: .3em
    top: .3em
    color: #c1c1c1
    .current-user
      b
        font-weight: bold
        margin-right: 3px
    ul.controls
      +horizontal-list(false)
      margin-top: .4em
      li
        position: relative
        margin-right: .8em
        font-size: 1.2em
        padding: .4em 0
      li:before
        position: absolute
        top: -1px
        font-family: Entypo
        font-size: 2em
      li:nth-child(1):before
        content: "\2699"
      li:nth-child(2):before
        content: "\E741"
      a
        color: #c1c1c1
        text-decoration: underline
        margin-left: 1.3em



ul.main-nav
  position: absolute
  top: 80px
  left: 10px
  z-index: 8
  a
    border: 1px solid #ccc
    +box-shadow(0 0 1px 1px rgba(0,0,0,0.07) inset)
    +border-radius(5px)
    display: block
    height: 32px
    width: 32px
    text-align: center
    &:hover
      background-color: rgba(0,0,0,.1)

ul.patient-nav.sub
  position: absolute
  left: 0px
  top: 50px
  width: $navigation_width
  padding: 100px 2px 500px 4px

  li:last-child
    margin-bottom: -500px
  li
    width: $navigation_width
    position: relative
    border: rgba(0,0,0,.08) solid
    +box-shadow(1px -1px 1px 0 rgba(255,255,255,.4) inset)
    border-width: 1px 0px 1px 1px
    border-radius: 4px 0 0 4px
    margin-bottom: 3px
    height: 41px
    a
      display: block
      position: relative
      height: 41px
      color: #888
      width: 100%
      font-size: .8em
      text-align: center
      +text-shadow(-1px 1px 0 rgba(255,255,255,.6))
      &:hover
        background-color: rgba(255,255,255,.3)
  li.selected
    +box-shadow(-1px -1px 2px 0px rgba(0,0,0,.1))
    border-color: rgba(0,0,0,.16)
    a
      +background-image(linear-gradient(right, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, .45) 100%),url("/assets/bg-pattern-1.png"))
      margin-left: 2px
      border-radius: 4px 0 0 4px
      color: #333

.client-view ul.nav
  display: none




.sn-box
  position: relative
  padding: 1em 1em 1em 1em
  margin: 0 auto
  min-height: 100px
  background-color: rgba(255,255,255,.85)
  +border-radius(1px)
  +box-shadow(0 0 0 13px rgba(255,255,255,.5), 0 0 0 14px rgba(0,0,0,.04), 1px 1px 12px 10px rgba(0, 0, 0, 0.1))



.alert, div.overdue, div.uncompleted, .recently_completed, .notice, .info
  +border-radius(5px)

.alert, div.overdue
  +error
div.uncompleted
  +notice

.recently_completed, .notice
  +success

.info
  +info
a
  text-decoration: none
  
ul
  +no-bullets
  padding-left: 0

hr.break
  visibility: hidden
  clear: both
  margin: 0

table
  th, td
    padding: 2px 2px 2px 8px
  th
    color: $china1
    border-bottom: 1px solid $grey_light
  td
    color: $grey_dark

.section
  +clearfix

#content.under-construction
  +opacity(.5)
  &:before,
  &:after
    position: absolute
    margin: 0 auto
    z-index: 9999
    width: 50%
    font-size: 5em
    top: 200px
    left: 200px
    text-align: center
  &:before
    content: "\00CD  vinnslu"
    border-top: 80px solid yellow
    background-color: #000
    color: yellow
    padding: 1em 0
    +border-radius(15px)
  &:after
    font-family: Entypo
    content: "\26A0"
    font-size: 8em
