#person
  .sidebar
    position: relative
    float: left
    width: 250px
    margin-right: 30px

    .avatar
      margin-bottom: 20px
      min-width: 250px
      min-height: 250px
      background: #fff

    .upload
      position: absolute
      top: 4px
      right: 4px
      color: #fff
      width: 30px
      height: 20px
      padding: 4px
      background: rgba(0, 0, 0, 0.5)
      +border-radius()

    .subject-information
      line-height: 1.5

  .content
    float: left
    width: 680px

    .parents
      .editable-item
        float: left
        width: 50%

        table
          width: 100%
