=circle($radius,$color, $border: 0px)
  $width: $radius - $border
  width: $width
  height: $width
  border: $border solid darken($color,40)
  +border-radius(($radius/2)+$border)
  +background-image(linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%))



  &:hover
    +box-shadow($color 0 0 $border)
    border: $border solid invert($color)
  




