table.foundation
  width: 100%
  thead, tfoot
    background: #f5f5f5
  thead tr th, tfoot tr th, tbody tr td, tr td, tfoot tr td
    font-size: 12px
    line-height: 18px
    text-align: left
  thead tr th, tfoot tr td
    padding: 8px 10px 9px
    font-size: 14px
    font-weight: bold
    color: #222
  thead tr th:first-child, tfoot tr td:first-child
    border-left: none
  thead tr th:last-child, tfoot tr td:last-child
    border-right: none
  tbody tr
    &.even, &.alt, &:nth-child(even)
      background: #f9f9f9
    td
      color: #333
      padding: 9px 10px
      vertical-align: top
      border: none