@import partials/base
#setting-content-region > div
  +clearfix

#section-content-region
  span.trash
    position: absolute
    top: 3px
    right: 4px
    cursor: pointer





#entry-fields-list-region
  .ui-draggable-dragging
    border: 1px dotted 
    background-color: #eaeaea
    width: 200px

.ui-dialog
  z-index: 999

.ui-dialog .ui-dialog-titlebar
  border-width: 0px
  background-color: #fff
  background-image: none
  color: #fff

#dialog-region
  padding: 0
  form
    margin: 0 1em
  .form-actions
    margin-bottom: 0
