#patient-nav
	margin-top: -80px
	+horizontal-list

#patient-nav
	margin-bottom: 30px
	+background-image(linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 40%,rgba(0,0,0,0.65) 48%,rgba(0,0,0,0.65) 60%,rgba(0,0,0,0) 99%))
	background-size: 100% 1px
	background-position: 0 100%
	background-repeat: no-repeat
	padding-top: 3px


#patient-nav li
	width: 32px
	height: 32px
	margin-right: 3px
	background-color: #fff
	position: relative
	padding-bottom: 3px
	+opacity(.5)
	&:hover
		+opacity(.8)
	&.selected
		top: 0
		+opacity(1)
		+box-shadow(rgba(0,0,0,.1) -1px 0 3px 1px, rgba(0,0,0,.1) 1px 0px 3px 1px)
		margin-top: 1px
	&:nth-child(1)
		margin-left: 400px
		+replace-text(unquote("black-gloss/32x32/clock.png")) 
	&:nth-child(2)
		+replace-text(unquote("black-gloss/32x32/document8.png")) 
	&:nth-child(3)
		+replace-text(unquote("black-gloss/32x32/people-family4.png")) 


#patient-view
	+transition-property(left)
	+transition-duration(.5s)
	+transition-timing-function(ease)

#patient-view
	position: relative
	width: 3120px
	min-height: 800px
	& > div
		position: absolute
		width: 1040px	
		min-height: 800px
	#canvas-p
		left: -20px
	#history-p
		left: 1060px
	#details-p
		left: 2100px 


#patient-view.state-canvas
	left: 0	
#patient-view.state-history
	left: -1040px	
#patient-view.state-details
	left: -2080px	

#history-p
	background-image: url("/assets/history-portrait.png")
#details-p
	background-image: url("/assets/deitail-portrait.png")

#history-p,
#details-p
	background-repeat: no-repeat

.wrapper-p
	width: 60%
	margin: 0 30%
	h3
		margin: .6em 0 1em 0 0em
		padding: .4em 0 .4em .5em
		border:  solid 1px #000
		background-color: rgba(0,0,0,.5)
		color: rgba(255,255,255,0.9)
		+border-radius(4px)

#details-p 
	table 
		width: 40%
		tr
			td:first-child
				font-weight: bold
	.siblings
		margin: 0 34px
		table
			width: 300px
			margin-bottom: .3em
			tr td
				font-weight: normal
			tr:first-child td
				font-weight: bold
			tr
				td:first-child
					width: 150px
				
	h2
		margin: 1em 0 1.5em 0
		padding: .4em 0 .4em .4em
		border:  solid 1px #000
		background-color: rgba(0,0,0,.7)
		color: rgba(255,255,255,0.9)
		+border-radius(8px)	

		
#history-p
	ul
		+horizontal-list(false)
		border-bottom: 1px solid #444
		margin-bottom: 1.2em
		li
			margin-left: 2px
			padding: .5em 1em
			border-width: 1px 1px 0 1px
			border-color: #999
			border-style: solid
			background-color: #eaeaea
			color: #999
			text-align: center
			+border-radius(6px 6px 0px 0px)
		li.selected
			background-color: #444
			color: #eaeaea
	p
		color: #333
		margin: 1em 1.5em 1em 1.5em
	section
		display: none
#history-p.state-mh section#mh,
#history-p.state-en section#en,
#history-p.state-de section#de
	display: block

h1.client-head
	padding: .5em 1em
	background-color: rgba(0,0,0,.4)
	color: #f9f9f9
	font-size: 1.4em
	margin: 1.2em auto
	width: 90%
	+text-shadow(1px 1px 1px rgba(0,0,0,0.9))
	+border-radius(10px)
	position: relative
	a
		position: absolute
		top: .5em
		right: .5em
table.overview
	width: 800px
	margin: 0 auto
	font-size: 1.3em
	th
		padding: 1em
		font-weight: bold
	th:nth-child(2), th:nth-child(3)
		text-align: center
		font-size: .6em
	tbody
		tr:nth-child(odd)
			background-color: #f9f9f9
		tr:nth-child(even)
			background-color: rgb(230,240,250)
		tr td:first-child
		td
			padding: .5em
			color: #999
			a
				text-decoration: none
				color: #777
			a:hover
				color: #111
		td.overdue,
		td.uncompleted
			text-align: center
			width: 70px
			span
				margin: 0 auto
				display: block
				width: 1.2em
				height: 1.2em
				line-height: 1.2em
				font-size: .8em
				color: #111
				+text-shadow(1px 1px 1px #fff)
				+border-radius(.8em)
		td.overdue span
			background-color: rgba(255,0,0,.4)
		td.uncompleted span
			background-color: rgba(255,255,0,.4)
	
	
	
	
	
			
		 	