@import partials/base
#canvas
  position: relative
  +box-shadow(2px 1px 4px 0px rgba(0, 0, 0, 0.13) inset)
  margin-bottom: 17px
  +border-radius(4px)
 

#canvas #tml-body:after
  content: "."
  text-indent: -999px
  display: block
  +stretch
  z-index: -1
  +opacity(0.8)

#canvas.state-new-item #tml-body:after  
  z-index: 200
  color: #fff
  background-color: #fff
 
#tml-body
  position: relative
  overflow: hidden
  z-index: 0

#tml-history
  +transition-property(margin-left)
  +transition-duration(0.2s)
  +transition-timing-function(ease)
  +background-image(linear-gradient(left,  rgba(14, 100, 200, 0.04) 50%, rgba(14, 100, 200, 0.01) 50%), linear-gradient(left, rgba(0,0,0,0.1) 1px, rgba(255,255,255,0) 1px))
  +background-size(140px,840px)
  background-position: 0, -1px





