@import partials/base
$sign_in_top: 120px
$sign_in_height: 300px

body.sign-in
	+background-image($highlight_center, $highlight_center, $highlight_center, $bg_pattern, $bg_gradient)
	background-position: 0 $sign_in_top, 0 $sign_in_top - 2px, 0 ($sign_in_top + $sign_in_height + 1px), 0, 0
	background-repeat: no-repeat, no-repeat, no-repeat, repeat, no-repeat
	+background-size(100% $sign_in_height, 100% 1px, 100% 1px, auto, auto)
	h1,h2
		border: none
	#header,
	#footer,
	ul.nav
		display: none	
	#container
		background-color: transparent
		padding: 0
	#content
		height: $sign_in_height * 1.6
.login-info
	position: absolute
	top: $sign_in_top * 1.25
	left: 100px
	background-color: yellow
	+background-image(linear-gradient(left top, rgba(0,0,0,0.01) 0%,rgba(0,0,0,.05) 100%))
	+box-shadow(0 0 0px 1px rgba(255, 255, 0, 0.6) ,1px 1px 4px 0px rgba(0, 0, 0, .4) inset)
	width: 550px
	+box-sizing(border-box)
	font-size: 1.4em
	color: #333
	line-height: 1.4em
	padding: 2em 0.4em 2em 8em
	+border-radius
	&:after
		content: ""
		display: block
		position: absolute
		top: 40px
		left: 15px
		background: url("/assets/black-gloss/64x64/warning-man-working-sc44.png") 2px 0 no-repeat
		height: 100px
		width: 100px
		border: 1px solid rgba(0, 0, 0, 0.1)
		+border-radius(50px)
		+box-shadow(1px 1px 2px 1px rgba(0, 0, 0, 0.01) inset)
		+box-sizing(border-box)
	h1
		background-image: none
		font-size: 1.4em
	p
		margin: 1em 0
	a
		font-size: .9em
		display: block
		float: left
		background-color: #000
		color: yellow
		padding: 0.1em
		+border-radius(3px)


.main-login
	position: absolute
	top: $sign_in_top - ($sign_in_height*0.125)
	left: 680px
	height: $sign_in_height * 1.25
	width: 350px
	padding-left: .9em
	background-color: rgba(0,0,0,.6)
	color: #111
	+border-radius()
	background-color: fade_out($china3, .02)
	border: fade_out($china2,.85) 1px solid
	+highlight($direction: top left)
	+box-sizing(border-box)
	+box-shadow(2px 2px 6px 0px rgba(0, 0, 0, 0.3))
	h2
		font-size: 2em
		padding: 1.6em 0 1.1em 2.3em
		margin-bottom: 17px
		background-image: url("/assets/black-gloss/64x64/lock4.png")
		background-repeat: no-repeat
		background-position: -25px 0
		+background-size(auto)
	form
		+clearfix
	.input
		font-size: 1.3em
		margin-bottom: .2em
		input
			margin: .2em 0
			width: 300px
		label
			text-transform: capitalize
		abbr
			display: none
	.button
		margin: .5em 0 1em 0
		