$step-height: 400px
$step-width: 400px
$step-margin: 50px

.useragent-detection
  .one-col
    position: relative
 
  .step
    background-color: #fff
    width: 900px

    ul a,
    ul img
      float: left
  h2
    font-size: 1.4em
    margin: .4em 0
  h3
    font-size: 1.1em
    margin: .4em 0
  table
    margin: 23px 0
    border: solid 1px #eaeaea
  tr
    position: relative
  th, td
    border-left: 1px solid  #eaeaea
  th img
    position: absolute
  th h4
    padding: .3em .3em 1.3em
    margin: 10px 0 0 70px
    font-size: 1.2em
  td span
    float: left
    margin: 10px 0 0 10px
  a
    float: left
  a span
    float: left
    margin: 10px
  p.center
    padding-left: 250px

  span.clear
    float: none
    clear: both
    visibility: hidden
    display: block
  
  span.img
    &.next-step
      display: block
      margin: 0 auto
      width: 100px

