object false
node do
  {
   :deadline=>"Date",
   :id=>"Hidden",
   :registration_identifier=>"Hidden",
   :caretaker_id=>"Hidden",
   :subject=>
   {
    :title=>"personal_info",
    :model=>"App.Models.Person",
    :type=>"NestedModel",
    :as=>"get_subject",
    :schema=>
    {
      :id=>"Hidden",
      :full_cpr=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :user=>
      {
        :model=>"App.Models.Base",
        :type=>"NestedModel",
        :schema=>
        {
          :id=>"Hidden",
          :email=>
          {
            :type=>"Text",
            :template=>"field",
            :validators=>["required", "email"]
          },
          :invitation=>"Hidden"
          }
        },
        :firstname=>
        {
          :type=>"Text",
          :template=>"field",
          :validators=>["required"]
        },
        :lastname=>
        {
          :type=>"Text",
          :template=>"field",
          :validators=>["required"]
          },
        :sex=>
        {
          :type=>"Radio",
          :template=>"field",
          :options=>[{:val=>"female",:label=>"female"},{:val=>"male",:label=>"male"}]
        },
        :address=>
        {
          :title=>"address_info",
          :type=>"NestedModel",
          :model=>"App.Models.Base",
          :schema=>
          {
            :id=>"Hidden",
            :street_1=>"Text",
            :street_2=>"Text",
            :town=>"Text",
            :zip_code=>"Text",
            :phone=>"Text",
            :home_phone=>"Text"
          }
        },
        :inverse_relationships=>
        {
          :type=>"NestedCollection",
          :collection=>"App.Collections.Relationships",
          :schema=>
          [
            {
              :id=>"Hidden",
              :person_id=>"Hidden",
              :relation_id=>"Hidden",
              :name=>"Hidden",
              :status=>"Hidden"
            }
          ]
        }
      }
    }
  }
end
