object @responder_item
node do
{
  :id=>"Hidden",
  :complete_item =>"Hidden",
  :subject=>
  {
    :model=>"App.Models.Base",
    :type=>"NestedModel",
    :schema=>
    {
      :id=>"Hidden",
      :inverse_relations=>
      {
        :title=>"personal_info",
        :type=>"NestedCollection",
        :collection=>"App.Collections.Person",
        :schema=>
        {
          :id=>"Hidden",
          :firstname=>
          {
            :type=>"Text",
            :template=>"field",
            :validators=>["required"]
          },
          :lastname=>
          {
            :type=>"Text",
            :template=>"field",
            :validators=>["required"]
          },
          :occupation=>
          {
            :type=>"Text",
            :template=>"field"
          },
          :workplace=>
          {
            :type=>"Text",
            :template=>"field"
          },
          :address_id => "Hidden",
          :relationships=>
          {
            :type=>"NestedCollection",
            :collection=>"App.Collections.Relationships",
            :schema=>
            [
              {
                :id=>"Hidden",
                :person_id=>"Hidden",
                :relation_id=>"Hidden",
                :name=>"Hidden"
              },
              {
                :id=>"Hidden",
                :person_id=>"Hidden",
                :relation_id=>"Hidden",
                :name=>"Hidden",
                :status=>
                {
                  :type=>"Checkbox",
                  :template=>"checkbox"
                }
              }
            ]
           },
          :spouse_relationships=>
          {
            :type=>"NestedCollection",
            :collection=>"App.Collections.Relationships",
            :schema=>
            [
              {
                :id=>"Hidden",
                :person_id=>"Hidden",
                :relation_id=>"Hidden",
                :name=>"Hidden",
                :status=>
                {
                  :type=>"Checkbox",
                  :template=>"checkbox"
                }
              }
            ]
          },
          :address=>
          {
            :title=>"address_info",
            :type=>"NestedModel",
            :model=>"App.Models.Address",
            :schema=>
            {
              :id=>"Hidden",
              :street_1=>"Text",
              :street_2=>"Text",
              :town=>"Text",
              :zip_code=>"Text",
              :phone=>"Text",
              :home_phone=>"Text"
            }
          },
        }
      }
    }
  }
}
end