<div class="row">
  <div id="enty-set-select-region" class="span9"></div>
  <div class="span2">
    <a href='#' class="btn btn-success btn-small btn-block add-item" data-placement="left" data-content="Smellið hér til að senda beiðni um skráningu upplýsinga" data-title="Engar færslur">
      <i class="icon-plus icon-white"></i>
        Senda nýja beiðni
    </a>
  </div>
</div>
<hr>
<div id="create-item-region"></div>
<div id="entry-set-sections-region"></div>
<div id="entry-set-values-region"></div>
      