
<div class="row">
  <div class="col-lg-12">
     <section class="panel">
        <div class="panel-body">
          <div class="col-lg-6"> 
            <div class="form-group">
                <div id="enty-set-select-region" class="col-lg-12"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <a href='#' class="btn btn-info add-item" data-content="Smellið hér til að senda beiðni um skráningu upplýsinga" data-title="Engar færslur">
              <i class="fa fa-plus"></i>
              <%= @t("views.responder_items.requests.submit") %>
            </a>
        </div>
      </section>
  </div>
</div>
<div class="row">

  <div class="col-lg-12">
    <section class="panel">
      <div class="panel-body">
        <div id="entry-set-sections-region"></div>
        <div id="entry-set-values-region"></div>
      </div> 
    </section>
    
  </div>
  
  
</div>
