object false
node do
{
  :id=>"Hidden",
  :invite_respondent_user => "Hidden",
  :subject=>
  {
    :model=>"App.Models.Person",
    :type=>"NestedModel",
    :as=>"get_subject",
    :schema=>
    {
      :id=>"Hidden",
      :full_cpr=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :firstname=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :lastname=>
      {
        :type=>"Text",
        :template=>"field",
        :validators=>["required"]
      },
      :sex=>
      {
        :type=>"Radio",
        :template=>"field",
        :options=>[{:val=>"female", :label=>"girl"}, {:val=>"male", :label=>"boy"}]
      },
      :inverse_relationships=>
      {
        :type=>"NestedCollection",
        :collection=>"App.Collections.Relationships",
        :as=>["inverse_parent_relationship_as_current_subject","inverse_patient_relationship_as_current_subject","inverse_guardian_relationship_as_current_subject"], 
        :schema=>
        [
          {
            :id=>"Hidden",
            :person_id=>"Hidden",
            :relation_id=>"Hidden",
            :name=>"Hidden",
            :status=>
            {
              :type=>"Checkbox",
              :template=>"checkbox"
            }
          },
          {
            :id=>"Hidden",
            :person_id=>"Hidden",
            :relation_id=>"Hidden",
            :name=>"Hidden"
          },
          {
            :id=>"Hidden",
            :person_id=>"Hidden",
            :relation_id=>"Hidden",
            :name=>"Hidden"
          }
        ]
      },
      :address=>
      {
        :title=>"address_info",
        :type=>"NestedModel",
        :model=>"App.Models.Base",
        :schema=>
        {
          :id=>"Hidden",
          :street_1=>"Text",
          :street_2=>"Text",
          :town=>"Text",
          :zip_code=>"Text",
          :phone=>"Text",
          :home_phone=>"Text"
        }
      }
    }
  }
}
end
